[INFO]2017/08/08 17:55:17 : Runned succesfully ! :)
[WARNING]2017/08/08 17:55:17 : Something might break :|
[ERROR]2017/08/08 17:55:17 : Severe error ! :(
OS : Linux RAM : 119
[INFO]2017/08/08 17:58:46 : Runned succesfully ! :)
[WARNING]2017/08/08 17:58:46 : Something might break :|
[ERROR]2017/08/08 17:58:46 : Severe error ! :(
OS : Linux RAM : 119
[INFO]2017/08/08 18:00:49 : Runned succesfully ! :)
[WARNING]2017/08/08 18:00:49 : Something might break :|
[ERROR]2017/08/08 18:00:49 : Severe error ! :(
OS : Linux RAM : 119
